<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pjwstk.rehapp.MainActivity">

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="24dp"
        android:layout_centerVertical="true"
       	android:layout_centerHorizontal="true"
       	android:maxLines="1"
       	android:singleLine="true"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
       	android:layout_centerHorizontal="true"
       	android:maxLines="1"
       	android:singleLine="true"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="@string/login" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:hint="@string/login_button"
        android:onClick="login" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginBtn"
        android:layout_below="@+id/loginBtn" />
    
</RelativeLayout>
