<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    android:stretchColumns="0" >
    	
    <TextView
		android:id="@+id/homeIntroView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/homeIntro"
		android:textSize="24sp" >
	</TextView> 
   
    <ListView
        android:id="@+id/exercisesListViewHome"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/greenhospital" >
    </ListView>
    
</TableLayout>    