<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ScrollView
	   android:id="@+id/scrollView1"
	   android:layout_width="match_parent"
	   android:layout_height="85dp"
	   android:layout_weight="0.2" >
	    <TextView
	        android:id="@+id/singleExDesc"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="TextView"	        
	        android:textSize="24sp" />
	</ScrollView>
    <fragment
        android:id="@+id/fragment1"
        android:name="android.support.v4.app.DialogFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        class="com.pjwstk.rehapp.ExercisesPhotosFragment" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/txtospBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Text to Speech" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Done" />

        <Button
            android:id="@+id/notDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/doneBtn"
            android:layout_toEndOf="@+id/doneBtn"
            android:text="Not Done" />

    </RelativeLayout>

</LinearLayout>