<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:RehApp="http://schemas.android.com/apk/res-auto" 	>
    <item android:id="@+id/action_home"
          android:icon="@drawable/ic_menu_home"
          android:title="@string/action_home"
          RehApp:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/action_notes"
          android:icon="@drawable/ic_menu_notifications"
          android:title="@string/action_notes"
          RehApp:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/action_calendar"
          android:icon="@drawable/ic_menu_my_calendar"
          android:title="@string/action_calendar"
          android:showAsAction="ifRoom|withText" />        
    
</menu>